@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    font-family: "Lexend", sans-serif;
    /* background-color: black; */
    background-color: #f5af36;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 150%;
}

.wrapper {
    width: 144rem;
    margin: auto;
    background-color: white;
    box-sizing: border-box;
}

.header {
    background-color: #f5af36;
    padding: 2rem 5rem;
}

.nav-elements {
    display: flex;
    justify-content: space-between;
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 125%;
    flex-wrap: wrap;
}

.nav-item {
    position: relative;
}

.nav-item::after {
    content: "";
    position: absolute;
    bottom: -0.4rem;
    width: 0;
    height: 0.3rem;
    background-color: black;
    transition: 0.5s;
    transform: translateX(-50%);
    left: 50%;
}

.nav-item:hover::after {
    width: 100%;
}


.name {
    font-size: 7.2rem;
    font-weight: 600;
    line-height: 105%;
}

.main-info {
    display: flex;
    gap: 5rem;
    justify-content: space-around;
    width: 100%;
}

.chapter-name {
    font-size: 3.6rem;
    font-weight: 600;
    line-height: 125%;
    text-align: left;
    background-color: #f5af36;
    padding: 0 1rem;
}

.chapter {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    padding: 5rem;
}

.skills-list {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    font-size: 2.4rem;
}

.skill-item {
    display: flex;
    align-items: center;
}

.code {
    background-color: rgb(230, 230, 230);
    border-radius: 2rem;
    padding: 0rem 5rem;
    margin: auto;
}

.footer {
    background-color: #f5af36;
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 2.4rem;
}

.github-link {
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    line-height: 150%;
    transition: 0.5s;
}

.github-link:hover {
    color: white;
}

.github-link path {
    transition: 0.5s;
}

.github-link:hover path {
    fill: white;
}

.link {
    text-decoration: none;
    color: black;
}

.list {
    list-style: disc;
    left: 3rem;
    position: relative;
}

.lower-list {
    list-style: circle;
}

.italic {
    font-style: italic;
    font-weight: 200;
}

@media (max-width: 1439px) {
    .wrapper {
        width: 100%;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 150%;
    } 

    .nav-elements {
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 125%;
    }

    .name {
        font-size: 6rem;
        font-weight: 600;
        line-height: 105%;
    }

    .chapter-name {
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 125%;
    }

    .skills-list {
        font-size: 1.6rem;
    }

    .footer {
        font-size: 1.6rem;
    }

    .code {
        font-size: 1.2rem;
    }

    .main {
        padding: 2rem;
    }

    .main-info {
        gap: 2rem;
    }
}

@media (max-width: 660px) {
    .code {
        font-size: 0.8rem;
    }
    .skills-list {
        display: block;
    }
}